<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <a id="movies" href="pages/movies.html">Inicio</a>
        <a id="login001" href="pages/login.html">Agentes</a>
        <a class="Botoncito" href="pages/signup.html">Quiénes Somos</a>
        <a class="Botoncito" href="pages/contact.html">Propiedades</a>
        <a href="https://www.google.com" target="__blank">Emprendimientos</a>
    
    </header>
    
    <a href="../index.html">Volver al Menu principal</a>
    <br>Ingreso al Sistema<br><br>
    <div class="form">
        <form action="https://www.w3schools.com/action_page.php" method="POST" target="__blank" >

            <label for="fname">Ingrese nombre de usuario:</label>
            <input type="text" id="fnameID" name="fname" placeholder="Nombre de usuario" required maxlength="8">
            <br>
            <br>
            <!--label for="lname">Last name:</label><br-->
            <label for="password">Ingrese Contraseña:</label>
            <input type="password" id="passwordID" name="password" placeholder="Contraseña" required>
            <br>
            <br>
            <input class= "form button"type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>